# docker
docker_users:
  - opc
# docker-compose
docker_compose_version: "v2.0.1"
docker_compose_url: https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-linux-aarch64

# block volume
block_volume_device: /dev/sdb
block_volume_user: opc
block_volume_group: opc

# funnel
funnel_version: 0.0.3
funnel_checksum: 936e938280237408f2c63c067a94409a2819d77edf6879a5516437533aed9e3e
