# docker
docker_users:
  - opc
# docker-compose
docker_compose_version: "v2.0.1"
docker_compose_url: https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-linux-aarch64

# block volume
block_volume_device: /dev/sdb
block_volume_user: opc
block_volume_group: opc

# funnel
funnel_version: 0.0.9
funnel_checksum: baefc6dad29ac4056f85a3da384533b28c21320c3f7585bccc6bea8086c7fa45

