couchdb_version: "latest"
couchdb_install_dir: "/opt/couchdb"
couchdb_user: couchdb
couchdb_group: couchdb
couchdb_admin_username: admin
couchdb_admin_password: s3cr3t
couchdb_secret: adeed63c21e2120f8aaa071ed7032f39
couchdb_cluster_uuid: adeed63c21e2120f8aaa071ed7032f39
couchdb_cluster_nodes:
  - node1
  - node2
