---
roles:
  - name: geerlingguy.docker
    version: 4.2.4
  - name: geerlingguy.pip
    version: 2.2.0

collections:
  - name: community.general
    version: 7.1.0
  - name: community.docker
    version: 3.4.7
  - name: ansible.posix
    version: 1.5.4
