---
roles:
  - name: geerlingguy.docker
    version: 4.2.4
  - name: geerlingguy.pip
    version: 2.2.0

collections:
  - name: community.general
    version: 6.6.0
  - name: community.docker
    version: 3.4.2
  - name: ansible.posix
    version: 1.5.1
