---
roles:
  - name: geerlingguy.docker
    version: 4.1.1
  - name: geerlingguy.pip
    version: 2.1.0

collections:
  - name: community.general
    version: 3.8.0
  - name: community.docker
    version: 1.9.1
